<!DOCTYPE html> 
   <html>
    <head>
    
    <meta name="viewport" content="width=device.width,initial-scale=1.0">
    <link rel="stylesheet" href="uno.css">
      <link rel="stylesheet" href="dos.css">
    
    </head>
    <title>Donativo </title>
    <body>
        <div class="container"> 
         <div class="form_top">
            <center>
                <b>
        <h2>Donativo  <span>  Elige el monto</span></h2></b>
        </center>
        </div>
        <form class="form_reg" action="">
              	<br>	<br> ¿Cual es el monto que deseas donar? 	<br>
            <input class="input" type="radio"> $50 	<br>
            <input class="input" type="radio"> $100 	<br>
            <input class="input" type="radio"> $150 	<br>
            <input class="input" type="radio"> $200 	<br>
            <input class="input" type="radio"> $250  	<br>
            
            Propietario de la tarjeta: <input class="input" type="text" placeholder="&#128100;  Nombre" required autofocus> <br>
            
            Numero de tarjeta <input class="input" type="text" placeholder="&#x0023;  123456" required autofocus> <br>
            
            Codigo de seguridad  <input class="input" type="text" placeholder="CVV" required autofocus> <br>
            
            Fecha de vencimiento <input class="input" type="date"  required autofocus> <br>

            
            	<br>
            	<center>
                  <input   class="btn__submit" type="submit" value="ACEPTAR">
                </center>
            
        
        </form>
        </div>
    </body>
</html>